{:paths   ["src"]
 :deps    {org.clojure/clojure         {:mvn/version "1.11.1"}
           org.clojure/tools.namespace {:mvn/version "1.3.0"}
           rewrite-clj/rewrite-clj     {:mvn/version "1.1.45"}
           healthsamurai/matcho        {:mvn/version "0.3.10"}}
 :aliases {:test  {:extra-paths ["test"]
                   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                   :main-opts   ["--report" "stderr"
                                 "-m" "cognitect.test-runner"]
                   :exec-fn     cognitect.test-runner.api/test}
           :test1 {:exec-fn   com.mjdowney.rich-comment-tests.test-runner/run-tests-in-file-tree!
                   :exec-args {:dirs #{"src"}}}

           :build {:ns-default build
                  :deps {io.github.seancorfield/build-clj {:git/tag "v0.8.3" :git/sha "7ac1f8d"}
                               io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}}}}
